
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.profile-container {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.profile-header {
    text-align: center;
    padding: 20px;
    background: linear-gradient(135deg, #00796b, #004d40);
    color: #fff;
    border-radius: 10px 10px 0 0;
}

.profile-header .profile-photo {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 4px solid #fff;
    margin-bottom: 10px;
}

.profile-header h1 {
    font-size: 24px;
}

.profile-header p {
    font-size: 14px;
    opacity: 0.8;
}


.bio {
    padding: 20px;
    text-align: center;
}

.bio h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.bio p {
    font-size: 14px;
    color: #666;
    line-height: 1.6;
}


.contact-info {
    padding: 20px;
    background-color: #e0f2f1;
    border-radius: 8px;
    margin: 20px 0;
}

.contact-info h2 {
    font-size: 18px;
    color: #00796b;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 14px;
    color: #333;
}


.gallery {
    padding: 50px;
    text-align: center;
}

.gallery h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 15px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;

}

.gallery-grid img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.footer-nav {
    margin-top: 20px;
    padding: 10px;
    background-color: #00796b;
    text-align: center;
    border-radius: 0 0 10px 10px;
}

.footer-nav nav a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    margin: 0 10px;
    opacity: 0.8;
}

.footer-nav nav a:hover {
    opacity: 1;
}
