<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <link rel="stylesheet" href="actividad6.css">
</head>
<body>
    
    <div class="profile-container">
        
        
        <header class="profile-header">
            <img src="2.jpg" alt="Foto de Perfil" class="profile-photo">
            <h1>Nayara García Tarraga</h1>
            <p>Desarrolladora Web y Técnica Administrativa</p>
        </header>

        
        <section class="bio">
            <h2>Sobre Mí</h2>
            <p>Hola, soy Nayara, una apasionada por la tecnología y el desarrollo web. Tengo 21 años y experiencia en administración, monitora de tiempo libre, y manipulación de alimentos. Siempre busco nuevos retos y oportunidades para crecer profesionalmente.</p>
        </section>

        <section class="contact-info">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> naygartar@alu.edu.gva.es</p>
            <p><strong>Ubicación:</strong> Nules, España</p>
        </section>

        
        <section class="gallery">
            <h2>Galería</h2>
            <div class="gallery-grid">
                <img src="1.jpg" alt="Imagen 1">
                <img src="3.jpg" alt="Imagen 2">
                <img src="4.jpg" alt="Imagen 3">
                <img src="5.jpg" alt="Imagen 4">
            </div>
        </section>

        
        <footer class="footer-nav">
            <nav>
                <a href="actividad6.html">Inicio</a>
                <a href="miperfil.html">Perfil</a>
                <a href="configuracion.html">Configuración</a>
                <a href="mensaje.html">Mensajes</a>
                <a href="amigos.html">Amigos</a>
            </nav>
        </footer>
    </div>
</body>
</html>
