<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuración de Usuario</title>
    <link rel="stylesheet" href="configuracion.css">
</head>
<body>
    <div class="settings-container">
        
        <header class="settings-header">
            <h1>Configuración de Usuario</h1>
            <p>Ajusta tus preferencias a continuación</p>
        </header>

        
        <section class="account-settings">
            <h2>Configuración de la Cuenta</h2>
            <form>
                <div class="form-group">
                    <label for="username">Nombre de Usuario:</label>
                    <input type="text" id="username" name="username" value="NayaraG" required>
                </div>
                <div class="form-group">
                    <label for="email">Correo Electrónico:</label>
                    <input type="email" id="email" name="email" value="naygartar@alu.edu.gva.es" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <label for="confirm-password">Confirmar Contraseña:</label>
                    <input type="password" id="confirm-password" name="confirm-password" required>
                </div>
                <button type="submit" class="btn">Guardar Cambios</button>
            </form>
        </section>

        
        <section class="preferences">
            <h2>Preferencias</h2>
            <form>
                <div class="form-group">
                    <label for="language">Idioma:</label>
                    <select id="language" name="language">
                        <option value="es">Español</option>
                        <option value="en">Inglés</option>
                        <option value="fr">Francés</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="theme">Tema:</label>
                    <select id="theme" name="theme">
                        <option value="light">Claro</option>
                        <option value="dark">Oscuro</option>
                    </select>
                </div>
                <button type="submit" class="btn">Actualizar Preferencias</button>
            </form>
        </section>

        
        <footer class="footer-nav">
            <nav>
                <a href="actividad6.html">Inicio</a>
                <a href="miperfil.html">Perfil</a>
                <a href="configuracion.html">Configuración</a>
                <a href="mensajes.html">Mensajes</a>
                <a href="amigos.html">Amigos</a>
            </nav>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
