
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}


.cv-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f5f5f5;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  border-bottom: 3px solid #00796b;
  padding-bottom: 15px;
  margin-bottom: 20px;
}

.header h1 {
  font-size: 32px;
  color: #333;
}

.header h2 {
  font-size: 20px;
  color: #00796b;
  margin-bottom: 8px;
}

.header p {
  font-size: 14px;
  color: #555;
}


section {
  margin-bottom: 20px;
}

section h3 {
  font-size: 20px;
  color: #00796b;
  margin-bottom: 10px;
}


.profile p {
  font-size: 15px;
  color: #666;
  line-height: 1.6;
}


.experience .job {
  margin-bottom: 15px;
}

.experience h4 {
  font-size: 18px;
  color: #333;
}

.experience p {
  font-size: 14px;
  color: #555;
  margin-bottom: 8px;
}

.experience ul {
  list-style-type: disc;
  padding-left: 20px;
  color: #666;
  line-height: 1.5;
}

.experience ul li {
  margin-bottom: 6px;
}


.education p {
  font-size: 15px;
  color: #555;
  line-height: 1.5;
}


.skills ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  list-style: none;
}

.skills li {
  background-color: #00796b;
  color: #fff;
  padding: 8px 12px;
  border-radius: 20px;
  font-size: 14px;
}

@media (max-width: 600px) {
  .cv-container {
    padding: 15px;
  }
  
  .header h1 {
    font-size: 26px;
  }
  
  .header h2 {
    font-size: 18px;
  }
  
  section h3 {
    font-size: 18px;
  }
  
  .experience h4, .education p {
    font-size: 16px;
  }
}
