<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Perfil</title>
  <link rel="stylesheet" href="miperfil.css">
</head>
<body>
  <div class="cv-container">
    <header class="header">
      <h1>Nayara Garcia Tarraga</h1>
      <h2>Desarrolladora Web</h2>
      <p>📍 Nules, España | 📧 naygartar@alu.edu.gva.es | 📞 +34 603052186</p>
    </header>
    
    <section class="profile">
      <h3>Perfil</h3>
      <p>Profesional con experiencia en desarrollo web y diseño de interfaces, orientada a la creación de aplicaciones intuitivas y eficientes. Apasionada por la tecnología y siempre en búsqueda de nuevos retos.</p>
    </section>

    <section class="experience">
      <h3>Experiencia Laboral</h3>
      
      <div class="job">
        <h4>Técnica Administrativa</h4>
        <p>Asesoría 130 | Mayo 2023 - Junio 2023</p>
        <ul>
          <li>Técnica en el sector administrativo</li>
          <li>Ejecución de facturas y albaranes, acompañados de su contabilización</li>
          <li>Atención al cliente de manera telefónica y directa</li>
        </ul>
      </div>
      
      <div class="job">
        <h4>Monitora de Tiempo Libre</h4>
        <p>Mon Magic | Junio 2022 - Agosto 2022</p>
        <ul>
          <li>Realización de planes didácticos para el entretenimiento infantil</li>
          <li>Cuidado y atención a infantes menores de 10 años</li>
          <li>Entretenimiento a infantes</li>
        </ul>
      </div>
      
      <div class="job">
        <h4>Camarera</h4>
        <p>Pollastres al Mercat | Mayo 2022 - Mayo 2023</p>
        <p>Bar Gallo | Mayo 2023 - Mayo 2024</p>
        <p>Chiringuito Las Dunas (Arcos) | Mayo 2024 - Octubre 2024</p>
        <ul>
          <li>Servicio al cliente</li>
          <li>Cuidado y mantenimiento del establecimiento</li>
          <li>Realización de cócteles</li>
          <li>Preparación de platos</li>
        </ul>
      </div>
      
      <div class="job">
        <h4>Florista</h4>
        <p>Floristería Lourdes | Octubre 2023 - Octubre 2023</p>
        <ul>
          <li>Cuidado y mantenimiento de los productos</li>
          <li>Preparaciones florales</li>
          <li>Atención a los clientes de manera telefónica y directa</li>
        </ul>
      </div>
    </section>

    <section class="education">
      <h3>Educación</h3>
      <p><strong>Técnica Auxiliar de Gestión Administrativa</strong> | IES Gilaberte de Centelles | 2020 - 2022</p>
      <p><strong>Monitora de Tiempo Libre</strong> | Casa El Jove | 2021 - 2022</p>
      <p><strong>Desarrollo de Aplicaciones Web (DAW)</strong> | IES Benigasló | 2022 - 2024</p>
    </section>

    <section class="skills">
      <h3>Habilidades</h3>
      <ul>
        <li>HTML, CSS, JavaScript, Java, Laravel, PHP, Python</li>
        <li>Contabilidad, Empresariales, Facturación</li>
        <li>Resolución de conflictos de manera creativa</li>
      </ul>
    </section>
  </div>
</body>
</html>
