<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguers</title>
    <link rel="stylesheet" href="actividad7.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#about">Sobre Nosotros</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#contact">Contacto</a></li>
                <li><a href="#coments">Comentarios</a></li>
            </ul>
            <div class="burguer-menu">
                <span></span>
            </div>
        </nav>
    </header>
    <!--Pagina principal-->
    <section class="initial">
        <h1>Welcom from Burguers world!</h1>
        <p>Descubre las maravillosas, sabrosas , jugosas.... Hamburguesas de este mundo</p>
        <img src="1.jpg" alt="Buguer numero 1 en españa">
    </section>
    <!--Secciones-->
    <section id="about">
        <h2>Sobre Nosotros</h2>
        <p>En Burguers world, nos apasiona llevarte la mejor experiencia en hamburguesas. Desde ingredientes frescos y de calidad hasta recetas únicas, nos esforzamos por crear hamburguesas que sorprendan tu paladar y te hagan volver por más. Cada una de nuestras hamburguesas es preparada al momento, combinando sabores auténticos con un toque innovador. ¡Ven y descubre por qué somos el destino favorito de los amantes de las buenas hamburguesas!</p>
        <div class="tipos_hamburguesas">
            <div class="tipo_1">
            <h3>Smash King</h3>
            <img src="smash.jpg" alt="Smash">
            </div>
            <div class="tipo_2">
                <h3>Cheddar Storm</h3>
                <img src="cheddar.jpeg" alt="Cheddar">
            </div>
            <div class="tipo_3">
                <h3>El Rústico BBQ </h3>
                <img src="rustica.jpg" alt="Rustica">
            </div>
        </div>
    </section>
    <section id="services">
        <h2>Servicios que podemos ofrecerte</h2>
        <div class="services">
            <p>En nuestra hamburguesería te ofrecemos deliciosas hamburguesas artesanales para llevar, servicio a domicilio rápido y eficiente, y atención personalizada en nuestro local. Además, realizamos pedidos para eventos y reuniones, llevando el sabor de nuestras hamburguesas a tus celebraciones. ¡Disfruta de una experiencia completa y cómoda, donde y cuando quieras!</p>
        </div>
    </section>
    <section id="contact">
        <h2>Nuestro contacto</h2>
        <p>Dirección: Calle Burguer 123, Ciudad Nules</p>
        <p>Teléfono: +34 123 456 789</p>
        <p>Email: burguerssitaswordl@ecom</p>
    </section>
    <footer>
        <p>© 2024 Burgues World. Todos los derechos reservados.</p>
        <div class="social-icons">
            <img src="face.jpeg" alt="Facebook">
            <img src="twit.jpg" alt="Twitter">
            <img src="inst.jpeg" alt="Instagram">
        </div>
    </footer>
</body>
</html>