/* RESET GENERAL */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ESTILOS GENERALES */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

img {
    max-width: 100%;
    display: block;
}

/* ESTILOS DEL HEADER */
header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.burger-menu {
    display: none;
    cursor: pointer;
}

.burger-menu span {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px;
    background-color: #fff;
}

/* HERO / SECCIÓN PRINCIPAL */
.initial {
    text-align: center;
    padding: 50px 20px;
    background-color: #ffd700;
    color: #333;
}

.initial h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.initial p {
    font-size: 1.2rem;
}

/* SECCIÓN SOBRE NOSOTROS */
#about {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

#about h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #333;
}

#about p {
    margin-bottom: 30px;
    color: #555;
}

.tipos_hamburguesas {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.tipos_hamburguesas .tipo_1, 
.tipos_hamburguesas .tipo_2, 
.tipos_hamburguesas .tipo_3 {
    flex: 1 1 250px;
    text-align: center;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.tipos_hamburguesas h3 {
    font-size: 1.5rem;
    color: #ff5722;
    margin-bottom: 10px;
}

/* SECCIÓN SERVICIOS */
#services {
    padding: 50px 20px;
    background-color: #f9f9f9;
    text-align: center;
}

#services h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

#services p {
    max-width: 800px;
    margin: 0 auto;
    color: #555;
}

/* SECCIÓN CONTACTO */
#contact {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

#contact h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

#contact p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

/* ESTILOS DEL FOOTER */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 0.9rem;
}

footer .social-icons img {
    height: 25px;
    margin: 0 10px;
    cursor: pointer;
}

/* MEDIA QUERIES */
@media (max-width: 768px) {
    nav ul {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    /* Despliega el menú hamburguesa */
    nav ul.menu.active {
        display: block;
        position: absolute;
        top: 70px;
        right: 20px;
        background-color: #333;
        padding: 20px;
        border-radius: 8px;
    }

    nav ul.menu.active li {
        margin: 10px 0;
        text-align: right;
    }

    .tipos_hamburguesas {
        flex-direction: column;
    }

    .initial h1 {
        font-size: 2rem;
    }
}

@media (min-width: 769px) and (max-width: 1024px) {
    .tipos_hamburguesas {
        flex-direction: row;
    }
}
